# android

./: settings.gradle
CameraFx/: build.gradle
CameraFx/src/main/: AndroidManifest.xml
CameraFx/src/main/res/layout/: activity_main.xml
CameraFx/src/main/res/menu/: main.xml
CameraFx/src/main/res/values/: strings.xml
EmailSms/: build.gradle
EmailSms/src/main/: AndroidManifest.xml
EmailSms/src/main/java/com/cfred1985/emailsms/: AppSettings.java  BackgroundService.java  CallReceiver.java  MainActivity.java  SettingsActivity.java  SmsReceiver.java
EmailSms/src/main/res/layout/: activity_app_info.xml  activity_main.xml  activity_settings.xml  sms_item_view.xml
EmailSms/src/main/res/menu/: account_select.xml
EmailSms/src/main/res/values/: strings.xml
GcmDemo/: build.gradle  proguard-rules.txt
GcmDemo/appengine/: app.yaml  gcm.py  gcm2.py  main.html  main.py
GcmDemo/src/main/: AndroidManifest.xml
SoundStudio/: build.gradle
SoundStudio/src/main/: AndroidManifest.xml
Util/: AndroidManifest.xml  build.gradle
Util/res/layout/: activity_log.xml
Util/src/com/cfred1985/util/: ArrayIndexComparator.java
Util/src/com/cfred1985/util/audio/: AudioRecordHelper.java  SoundMixer.java
Util/src/com/cfred1985/util/camera/: CameraFormat.java  CameraSurfaceView.java
Util/src/com/cfred1985/util/gcm/: GcmActivity.java  GcmBroadcastReceiver.java  GcmHandler.java  GcmIntentService.java
Util/src/com/cfred1985/util/graphics/: ImageFilters.java
Util/src/com/cfred1985/util/log/: LogActivity.java
Util/src/com/cfred1985/util/magstripe/: dab.java  dmsb.java
Util/src/com/cfred1985/util/mail/: GMailOauthSender.java  Mail.java  OAuthAccountManager.java  StringCryptor.java
Util/src/com/cfred1985/util/messaging/: ContactHelper.java  SmsMessage.java
(+19 files in other folders)
